.contact{
    width:100%;
    height:80%;
    margin-top:100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-grid{
    width:75%;
    display:grid;
    grid-template-columns: 55% 40%;
    gap:5%;
    align-items: center;
}

.details{
    margin-top:-100px;
}

span{
    font-weight: bold;
    margin-right:20px;
}

form{
    /* width:40%; */
    display: inline-block;
    margin-bottom:50px;
    padding:20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

form p{
    font-weight: 800;
    font-size: 36px;
}

form input[type=text], textarea{
    width: 100%;
    border:none;
    padding:10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top:10px;
    margin-bottom:10px;
    background-color: #DFDFDF;
}

form input::placeholder{
    font-size: 16px;
    color:black;
}

input[type="submit"]{
    border-radius: 20px;
    padding:10px;
    width:150px;
    background-color: #EB5E28;
    font-size: 16px;
    border: none;
    float:left;
    transition: 0.3s;
    color:white;
}

input[type="submit"]:hover{
    background-color: black;
    cursor: pointer;
}

footer{
    margin-top:-50px;
}

@media screen and (max-width:900px){
    .contact-grid{
        display:block;
        margin-top:100px;
    }
}