*{
    font-family: "Poppins", sans-serif;
    box-sizing:border-box;
    color:#403D39;
}

body{
    display: flex;
    justify-content: center;
    /*position: relative;*/
    min-height: 100vh;
    width:100vw;
    margin: 0; padding: 0;
    flex-direction: column;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

h1, h2, h3{
    font-family: Georgia, Times, Times New Roman, serif;
    color:black;
}

h4{
    color:black;
    text-transform: uppercase;
}

button{
    transition: 0.3s;
}

button:hover{
    cursor: pointer;
}

/* HEADER */

header{
    float:left;
}

span{
    font-weight: 800;
    color:#EB5E28;
    font-family: Georgia, Times, Times New Roman, serif;
}

/* NAVIGATION */
nav{
    margin-top:15px;
    float:right;
    padding:1rem;
    position: relative;
    z-index:10;
    
}

nav a{
    padding-left: 10px;
    font-size: 18px;
    text-decoration: none;
    color:rgb(0, 0, 0);
    
}

nav p{
    width:50%;
    float:left;
}

nav a:hover{
    color:rgb(255, 147, 84);
}

#hide{
    border-radius: 30px;
    border-style: none;
    float:right;
    background-color: transparent;
    position: relative;
    top:10px;
    z-index: 10;
}

button img{
    width:25px;
    height:25px;
    transition: 0.3s;
}

button img:hover{
    width:30px;
    height:25px;
    cursor: pointer;
}

/* FOOTER */
hr{
    border: 1px solid rgb(255, 147, 84);
    width:100%;
    margin-bottom:20px;
    margin-top:50px;
}

footer{
    /*position: relative;*/
    bottom: 0;
    width: 100%;
    height: 30%;     
    color:black;
    margin: auto;
    background-color: #CCC5B9;
    font-weight:100
}

footer a{
    color:black;
}

footer p{
    margin-top:-10px;
    color:black;
}

.footer-container{
    width:90%;
    margin-left: auto;
    margin-right: auto;
    margin-top:50px;
}

.footer-links{
    
    width:100%;
    display:grid;
    grid-template-columns: 50% 20% 20%;
    grid-gap:5%;
}

footer img{
    width:40px;
    margin-right:10px;
}


footer hr{
    border: 1px solid black;
    
}

.follow{
    display:grid;
    grid-template-columns: 45% 45%;
    grid-gap:10%;
}

.icons{
    justify-self: end;
}

/* CIRCLE DECORATIONS */
.circle {
    position: absolute;
    background-color: #EB5E28;
    border-radius: 50%;
    display: inline-block;
    z-index: -1;
}


/* MEDIA QUERIES */
@media screen and (max-width:700px){
    nav {
        right:0;
        position: absolute;
        background-color: white;
        z-index: 1;
        width:150px;
    }

    nav a{
        display: block;
    }

    .container{
        width:100%;
    }

    
}

@media screen and (min-width:700px){
    #hide{
        display:none;
    }
    
}
